inactive-opacity = 0.8;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "60:class_g = 'kitty' && !focused",
  "100:class_g  = 'Polybar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'"
];

# blur: {
#   method = "kernel";
#   kern = "11x11box";
# }

blur: {
  method = "gaussian";
  size = 10;
  deviation = 5.0;
}

# blur: {
#   # requires: https://github.com/ibhagwan/picom
#   method = "dual_kawase";
#   strength = 7;
#   background = true;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }

#experimental-backends = true;
backend = "glx"
glx-no-stencil = true
xrender-sync-fence = true
#log-level = "trace";
#log-file = "/home/kensy/.config/picom/logs"
show-all-xerrors = true
