inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
  "80:class_g = 'kitty' && !focused",
];

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
detect-rounded-corners = true;
#log-level = "trace";
#log-file = "$HOME/.config/picom/logs"
#show-all-xerrors = true;
