inactive-opacity = 0.8;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "80:class_g = 'kitty' && !focused",
  "100:class_g = 'Polybar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'",
  "100:class_g = 'Rofi'"
];

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
# corner-radius = 12;

# Exclude conditions for rounded corners.
#rounded-corners-exclude = [
#];

#shadow = false;
#shadow-radius = 7;
#shadow-offset-x = -5;
#shadow-offset-y = -5;


#blur: {
#  method = "kernel";
#  kern = "3x3box";
#}

#blur: {
#  method = "gaussian";
#  size = 10;
#  deviation = 5.0;
#}

#blur: {
#  method = "dual_kawase";
#  strength = 20;
#  kernel = "3x3box";
#}

#experimental-backends = true;
backend = "glx";
vsync = true;
glx-no-stencil = true;
# vsync-use-glfinish = true;
glx-no-rebind-pixmap = true;
# xrender-sync-fence = true
#log-level = "trace";
#log-file = "$HOME/.config/picom/logs"
show-all-xerrors = true;
