background              %c0%
foreground              %c7%

selection_background    %c7%
selection_foreground    %c0%

url_color               %c4%
cursor                  %c7%
cursor_text_color       #111111

active_border_color     %c8%
inactive_border_color   %c10%

active_tab_background   %c0%
active_tab_foreground   %c7%

inactive_tab_background %c10%
inactive_tab_foreground %c4%
tab_bar_background      %c10%

color0                  %c0%
color8                  %c8%

color1                  %c1%
color9                  %c9%

color2                  %c2%
color10                 %c10%

color3                  %c3%
color11                 %c11%

color4                  %c4%
color12                 %c12%

color5                  %c5%
color13                 %c13%

color6                  %c6%
color14                 %c14%

color7                  %c7%
color15                 %c15%
