set default-bg                  "%c0%"
set default-fg                  "%c10%"

set statusbar-fg                "%c12%"
set statusbar-bg                "%c11%"

set inputbar-bg                 "%c0%"
set inputbar-fg                 "%c15%"

set notification-bg             "%c0%"
set notification-fg             "%c15%"

set notification-error-bg       "%c0%"
set notification-error-fg       "%c1%"

set notification-warning-bg     "%c0%"
set notification-warning-fg     "%c1%"

set highlight-color             "%c14%"
set highlight-active-color      "%c12%"

set completion-bg               "%c10%"
set completion-fg               "%c12%"

set completion-highlight-fg     "%c15%"
set completion-highlight-bg     "%c12%"

set recolor-lightcolor          "%c0%"
set recolor-darkcolor           "%c13%"
