[bar/main]
monitor = ${env:MONITOR_MAIN:DP-4}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
foreground-inactive = ${colors.foreground-inactive}

padding = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "Operator Mono:style=Book:pixelsize=9;2"
font-0 = "JetBrains Mono:style=Regular:pixelsize=9;2"
font-1 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:pixelsize=8;2"

modules-left = bspwm
modules-right = tray microphone pulseaudio battery date powermenu

wm-restack = bspwm
wm-name = polybar-main

override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

type = internal/xwindow
label = %title:0:30:...%

[bar/side]
monitor = ${env:MONITOR_SIDE:eDP-1}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
foreground-inactive = ${colors.foreground-inactive}

padding = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "Operator Mono:style=Book:pixelsize=9;2"
font-0 = "JetBrains Mono:style=Regular:pixelsize=9;2"
font-1 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:pixelsize=8;2"

modules-left = bspwm

wm-restack = bspwm
wm-name = polybar-side

override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

type = internal/xwindow
label = %title:0:30:...%

; vim:ft=dosini
