;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $COLORSCHEMES/current/colors-polybar

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
foreground-inactive = ${colors.foreground-inactive}

padding = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "Operator Mono:style=Book:pixelsize=9;2"
font-0 = "JetBrains Mono:style=Regular:pixelsize=9;2"
font-1 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:pixelsize=8;2"

modules-left = bspwm
modules-right = arrow microphone pulseaudio battery date powermenu

wm-restack = bspwm
wm-name = polybar-main

override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

type = internal/xwindow
label = %title:0:30:...%

[bar/tray]
monitor-strict = false
override-redirect = true
enable-ipc = true

wm-name = polybar-tray
wm-restack = bspwm

width = 20
height = 27
; Latest update broke window stack (tray goes below windows)
; Until a workaround is found or its fixed, 
; set tray inside main bar instead of below
; offset-x = 98%
; offset-y = 37
; offset-x = 83%
offset-x = 1577
offset-y = 0

modules-right = placeholder

tray-position = right
tray-detached = false
tray-padding = 10
tray-maxsize = 16
tray-scale = 1

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0

[module/placeholder]
type = custom/script

[module/arrow]
type = custom/script
exec = echo 

click-left = bash $HOME/.config/polybar/scripts/toggle-tray.sh

[module/bspwm]
type = internal/bspwm

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"

format = <label-state> <label-mode>

label-focused = ""
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = ""
label-occupied-font = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

interval = 1

use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.foreground-inactive}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &

[module/microphone]
type = custom/script

exec = ~/.config/polybar/scripts/pipewire-microphone.sh
tail = true

click-left = ~/.config/polybar/scripts/pipewire-microphone.sh --toggle &
click-right = pavucontrol &

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <animation-low>

label-discharging-foreground = ${colors.battery-discharging}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.battery-discharging}
ramp-capacity-1-foreground = ${colors.battery-discharging}
ramp-capacity-2-foreground = ${colors.battery-discharging}
ramp-capacity-3-foreground = ${colors.battery-discharging}
ramp-capacity-4-foreground = ${colors.battery-discharging}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-0-foreground = ${colors.foreground}
animation-charging-1-foreground = ${colors.foreground}
animation-charging-2-foreground = ${colors.foreground}
animation-charging-3-foreground = ${colors.foreground}
animation-charging-4-foreground = ${colors.foreground}

animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; poll-interval = 5

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = " "

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
