[bar/main]
monitor = ${env:MONITOR_MAIN:DP-4}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
foreground-inactive = ${colors.foreground-inactive}

padding = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "Operator Mono:style=Book:pixelsize=9;2"
font-0 = "JetBrains Mono:style=Regular:pixelsize=9;2"
font-1 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:pixelsize=8;2"

modules-left = bspwm
modules-right = arrow microphone pulseaudio battery date powermenu

wm-restack = bspwm
wm-name = polybar-main

override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

type = internal/xwindow
label = %title:0:30:...%

[bar/tray]
monitor = ${env:MONITOR_MAIN:DP-4}
monitor-strict = false
override-redirect = true
enable-ipc = true

wm-name = polybar-tray
wm-restack = bspwm

width = 20
height = 27
; Latest update broke window stack (tray goes below windows)
; Until a workaround is found or its fixed, 
; set tray inside main bar instead of below
; offset-x = 98%
; offset-y = 37
; offset-x = 83%
offset-x = 1577
offset-y = 0

modules-right = placeholder

tray-position = right
tray-detached = false
tray-padding = 10
tray-maxsize = 16
tray-scale = 1

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0

[bar/side]
monitor = ${env:MONITOR_SIDE:eDP-1}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
foreground-inactive = ${colors.foreground-inactive}

padding = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;font-0 = "Operator Mono:style=Book:pixelsize=9;2"
font-0 = "JetBrains Mono:style=Regular:pixelsize=9;2"
font-1 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:pixelsize=8;2"

modules-left = bspwm

wm-restack = bspwm
wm-name = polybar-side

override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

type = internal/xwindow
label = %title:0:30:...%

; vim:ft=dosini
